<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Practice</title>
  <style>

    body {
      display: flex;
      flex-wrap: wrap;
      /* margin-top: 200px; */
      background-image: url(https://source.unsplash.com/random);
      background-repeat: no-repeat;
      /* background-size: 100% 100%; */
      color: white;
    }    

    .box {
      width: 100px;
      height: 100px;
      background-color: skyblue;
      cursor: pointer;
      transition: 0.8s;
      margin: 0 8px 8px 0;
      text-align: center;
      line-height: 100px;
    }
    .win {
      background: pink;
      border-radius: 50%;
      transform: rotate(360deg);
    }

    .lose {
      transform: scale(0.9);
    }


  </style>
</head>
<body>
  <header class="title">
    <h1>Find Win!</h1>
  </header>
    <script>
      'use strict';
  
      const num = 7;
      const winner = Math.floor(Math.random() * num); // 0 - 6
  
      for (let i = 0; i < num; i++){
        const div = document.createElement('div');
        div.classList.add('box');
        
  
        div.addEventListener('click', () => {
          if (i === winner) {
             div.textContent = 'Win!';
             div.classList.add('win');
          } else {
             div.textContent = 'Lose!';
             div.classList.add('lose');
          }
        });
  
        document.body.appendChild(div);
      }
      
    </script>
    <footer>
      <h1>Click the box untill appear the "win!"</h1>
    </footer>
  

</body>
</html>
